{
  "name": "Twake Chat",
  "slug": "twakechat",
  "icon": "assets/twakechat.png",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/web": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/web/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "contacts": {
      "description": "To demostrate what is possible",
      "type": "io.cozy.contacts",
      "verbs": ["GET"]
    }
  }
}
