{
  "name": "Chat",
  "slug": "chat",
  "version": "0.1.0",
  "type": "webapp",
  "licence": "AGPL-3.0",
  "icon": "assets/twakechat.png",
  "categories": ["cozy"],
  "source": "https://github.com/cozy/cozy-twakechat",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display storage usage",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "contacts": {
      "description": "Required by the cozy-bar to display the avatar",
      "type": "io.cozy.contacts",
      "verbs": ["GET"]
    }
  },
  "mobile": {
    "schema": "twake.chat://openApp",
    "id_playstore": "app.twake.android.chat",
    "id_appstore": "twake-chat/id6473384641"
  }
}
